language: android
jdk: oraclejdk7
sudo : false

env:
  matrix:
    - ANDROID_SDKS=sys-img-armeabi-android-10 ANDROID_TARGET=android-10 ANDROID_ABI=armeabi
    - ANDROID_SDKS=sys-img-armeabi-v7a-android-22 ANDROID_TARGET=android-22 ANDROID_ABI=armeabi-v7a
    - ANDROID_SDKS=sys-img-armeabi-v7a-android-19 ANDROID_TARGET=android-19 ANDROID_ABI=armeabi-v7a

android:
  components:
    - build-tools-22.0.1
    - android-22
    - extra
    
    - $ANDROID_SDKS

before_script:
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew clean build connectedCheck

cache:
  directories:
    - $HOME/.gradle

