language: android
jdk: oraclejdk7

android:
  components:
    - build-tools-22.0.1
    - android-22

    # min
    #- sys-img-armeabi-v7a-android-10
    - sys-img-x86-android-10
    # target
    - sys-img-armeabi-v7a-android-22
    - sys-img-x86-android-22
    # most common
    - sys-img-armeabi-v7a-android-19
    - sys-img-x86-android-19

before_script:
  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
