language: android
jdk: oraclejdk7

env:
  matrix:
    - ANDROID_SDKS=sys-img-x86-android-10 ANDROID_TARGET=android-10 ANDROID_ABI=x86
    - ANDROID_SDKS=sys-img-armeabi-v7a-android-22,sys-img-x86-android-22 ANDROID_TARGET=android-22 ANDROID_ABI=armeabi-v7a,x86
    - ANDROID_SDKS=sys-img-armeabi-v7a-android-19,sys-img-x86-android-19 ANDROID_TARGET=android-19 ANDROID_ABI=armeabi-v7a,x86

android:
  components:
    - platform-tools
    - tools
    
    - build-tools-22.0.1
    - android-22
    - extra
    
    # min
    #- sys-img-armeabi-v7a-android-10
    - sys-img-x86-android-10
    # target
    - sys-img-armeabi-v7a-android-22
    - sys-img-x86-android-22
    # most common
    - sys-img-armeabi-v7a-android-19
    - sys-img-x86-android-19

before_script:
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew clean build connectedCheck
